# AppiumTestingProject

./: pom.xml  testng.xml
src/main/java/: AppiumTestDemo.java
